plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'edu.nm'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools' //hot rerun via rebuild
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp' //for rabbit
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis' //for redis
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.26'
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

dependencies {
	implementation group: 'redis.clients', name: 'jedis'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.1'
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
